TitleID: 555307D7
Version: 0.0.3.3

PathName[0]: //title.555307d7/t:555307d7/LiveZone-test.de-DE - Size: 4013 (0xFAD) bytes - Created: 19/10/2006 - 06:53:18 - Modified: 26/10/2012 - 21:22:24

PathName[1]: //title.555307d7/t:555307d7/LiveZone-test.es-ES - Size: 3595 (0xE0B) bytes - Created: 19/10/2006 - 08:23:19 - Modified: 26/10/2012 - 21:22:22

PathName[2]: //title.555307d7/t:555307d7/LiveZone-test.en-US - Size: 3775 (0xEBF) bytes - Created: 16/10/2006 - 21:59:27 - Modified: 26/10/2012 - 21:22:18

PathName[3]: //title.555307d7/t:555307d7/LiveZone-test.fr-FR - Size: 3602 (0xE12) bytes - Created: 19/10/2006 - 08:23:18 - Modified: 26/10/2012 - 21:22:15

PathName[4]: //title.555307d7/t:555307d7/LiveZone.es-ES - Size: 3595 (0xE0B) bytes - Created: 19/10/2006 - 08:23:19 - Modified: 26/10/2012 - 21:22:15

PathName[5]: //title.555307d7/t:555307d7/LiveZone.it-IT - Size: 3479 (0xD97) bytes - Created: 19/10/2006 - 16:53:20 - Modified: 26/10/2012 - 21:22:13

PathName[6]: //title.555307d7/t:555307d7/LiveZone.en-GB - Size: 4598 (0x11F6) bytes - Created: 16/10/2006 - 20:39:31 - Modified: 26/10/2012 - 21:22:08

PathName[7]: //title.555307d7/t:555307d7/LiveZone.fr-FR - Size: 2758 (0xAC6) bytes - Created: 19/10/2006 - 08:23:18 - Modified: 26/10/2012 - 21:22:06

PathName[8]: //title.555307d7/t:555307d7/LiveZone-test.it-IT - Size: 3479 (0xD97) bytes - Created: 19/10/2006 - 16:53:20 - Modified: 26/10/2012 - 21:18:46

PathName[9]: //title.555307d7/t:555307d7/LiveZone-test.en-GB - Size: 4598 (0x11F6) bytes - Created: 16/10/2006 - 20:39:29 - Modified: 26/10/2012 - 21:18:42

PathName[10]: //title.555307d7/t:555307d7/LiveZone.de-DE - Size: 4013 (0xFAD) bytes - Created: 19/10/2006 - 06:53:18 - Modified: 26/10/2012 - 21:18:42

PathName[11]: //title.555307d7/t:555307d7/LiveZone.en-US - Size: 3775 (0xEBF) bytes - Created: 16/10/2006 - 21:59:28 - Modified: 26/10/2012 - 21:18:35

PathName[12]: //title.555307d7/t:555307d7/ChallengeDefinitionsDC.ini - Size: 18140 (0x46DC) bytes - Created: 01/08/2007 - 15:30:03 - Modified: 01/08/2007 - 15:30:03

PathName[13]: //title.555307d7/t:555307d7/ChallengeDefinitions.ini - Size: 18114 (0x46C2) bytes - Created: 01/08/2007 - 15:29:25 - Modified: 01/08/2007 - 15:29:25

