TitleID: 584108F0
Version: 0.0.1.2

PathName[0]: //title.584108f0/t:584108f0/MatchmakingConfigV2.txt - Size: 14415 (0x384F) bytes - Created: 26/03/2009 - 20:41:14 - Modified: 03/06/2009 - 21:32:20

PathName[1]: //title.584108f0/t:584108f0/MatchmakingConfig.txt - Size: 9446 (0x24E6) bytes - Created: 15/10/2008 - 00:38:00 - Modified: 08/12/2008 - 21:59:40

PathName[2]: //title.584108f0/t:584108f0/DlcMap15.map - Size: 678 (0x2A6) bytes - Created: 04/12/2008 - 15:55:13 - Modified: 04/12/2008 - 15:55:26

PathName[3]: //title.584108f0/t:584108f0/DlcMap14.map - Size: 1212 (0x4BC) bytes - Created: 04/12/2008 - 15:55:01 - Modified: 04/12/2008 - 15:55:01

PathName[4]: //title.584108f0/t:584108f0/DlcMap13.map - Size: 632 (0x278) bytes - Created: 21/11/2008 - 19:04:41 - Modified: 21/11/2008 - 19:04:41

PathName[5]: //title.584108f0/t:584108f0/DlcMap12.map - Size: 750 (0x2EE) bytes - Created: 21/11/2008 - 19:04:31 - Modified: 21/11/2008 - 19:04:31

PathName[6]: //title.584108f0/t:584108f0/DlcMap11.map - Size: 1922 (0x782) bytes - Created: 21/11/2008 - 19:04:22 - Modified: 21/11/2008 - 19:04:22

PathName[7]: //title.584108f0/t:584108f0/DlcMap10.map - Size: 658 (0x292) bytes - Created: 12/11/2008 - 21:29:23 - Modified: 12/11/2008 - 21:29:23

PathName[8]: //title.584108f0/t:584108f0/DlcMap09.map - Size: 1646 (0x66E) bytes - Created: 12/11/2008 - 21:29:12 - Modified: 12/11/2008 - 21:29:12

PathName[9]: //title.584108f0/t:584108f0/DlcMap08.map - Size: 388 (0x184) bytes - Created: 12/11/2008 - 21:29:01 - Modified: 12/11/2008 - 21:29:01

PathName[10]: //title.584108f0/t:584108f0/DlcMap07.map - Size: 602 (0x25A) bytes - Created: 05/11/2008 - 23:42:31 - Modified: 05/11/2008 - 23:42:41

PathName[11]: //title.584108f0/t:584108f0/DlcMap06.map - Size: 906 (0x38A) bytes - Created: 05/11/2008 - 23:42:18 - Modified: 05/11/2008 - 23:42:18

PathName[12]: //title.584108f0/t:584108f0/DlcMap05.map - Size: 710 (0x2C6) bytes - Created: 05/11/2008 - 23:37:21 - Modified: 05/11/2008 - 23:37:21

PathName[13]: //title.584108f0/t:584108f0/DlcMap04.map - Size: 750 (0x2EE) bytes - Created: 27/10/2008 - 15:52:57 - Modified: 27/10/2008 - 15:52:57

PathName[14]: //title.584108f0/t:584108f0/DlcMap03.map - Size: 728 (0x2D8) bytes - Created: 27/10/2008 - 15:52:54 - Modified: 27/10/2008 - 15:52:54

PathName[15]: //title.584108f0/t:584108f0/DlcMap02.map - Size: 842 (0x34A) bytes - Created: 27/10/2008 - 15:52:52 - Modified: 27/10/2008 - 15:52:52

PathName[16]: //title.584108f0/t:584108f0/DlcMap01.map - Size: 824 (0x338) bytes - Created: 15/10/2008 - 22:50:51 - Modified: 15/10/2008 - 22:50:51

PathName[17]: //title.584108f0/t:584108f0/DlcMap00.map - Size: 1582 (0x62E) bytes - Created: 15/10/2008 - 22:50:48 - Modified: 15/10/2008 - 22:50:48

