TitleID: 58410AF9
Version: 0.0.1.2

PathName[0]: //title.58410af9/t:58410af9/UnicornPress_J.png - Size: 904539 (0xDCD5B) bytes - Created: 28/06/2011 - 23:00:38 - Modified: 26/11/2011 - 06:01:32

PathName[1]: //title.58410af9/t:58410af9/UnicornPress_E.png - Size: 808379 (0xC55BB) bytes - Created: 28/06/2011 - 23:00:35 - Modified: 26/11/2011 - 06:01:29

PathName[2]: //title.58410af9/t:58410af9/Thumbs.db - Size: 18944 (0x4A00) bytes - Created: 28/06/2011 - 23:00:32 - Modified: 26/11/2011 - 06:01:26

PathName[3]: //title.58410af9/t:58410af9/info.ini - Size: 406 (0x196) bytes - Created: 28/06/2011 - 23:00:29 - Modified: 26/11/2011 - 06:01:23

PathName[4]: //title.58410af9/t:58410af9/58410AF9_GLLDX_TMS_SP1.zip - Size: 1973766 (0x1E1E06) bytes - Created: 13/10/2011 - 10:01:45 - Modified: 13/10/2011 - 10:01:45

